server.port=8080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server
# 自身不进行客户端注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 调试时关闭自我保护机制
eureka.server.enable-self-preservation=false